
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Intro", "SQL Intro\SQL Intro.ssmssqlproj", "{4516D070-559C-4AEC-B071-0AF62FF1A6E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4516D070-559C-4AEC-B071-0AF62FF1A6E1}.Default|Default.ActiveCfg = Default
		{CC26097A-0839-41A3-8FD5-7D83950E897D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43447239-7F7B-40D6-92CD-A0B89CDD580F}
	EndGlobalSection
EndGlobal
